######################################################################
# Automatically generated by qmake (3.1) Thu Nov 16 09:21:58 2023
######################################################################

QT += widgets
TEMPLATE = app
TARGET = Shapez
INCLUDEPATH += ./include

# DESTDIR = ./build
OBJECTS_DIR = ./build/bin
MOC_DIR = ./build/temp
RCC_DIR = ./build/temp
UI_DIR = ./build/temp
# Input
HEADERS += ./include/*.h

HEADERS += ./include/Core/*.h
HEADERS += ./include/Core/Map/*.h
HEADERS += ./include/Core/Map/Block/*.h
HEADERS += ./include/Core/Map/MineObject/*.h

HEADERS += ./include/GUI/*.h
HEADERS += ./include/GUI/MainWindow/*.h

HEADERS += ./include/Game/*.h

HEADERS += ./include/Timer/*.h
# sources
SOURCES += ./src/*.cpp

SOURCES += ./src/Core/*.cpp
SOURCES += ./src/Core/Map/*.cpp
SOURCES += ./src/Core/Map/Block/*.cpp
SOURCES += ./src/Core/Map/MineObject/*.cpp

SOURCES += ./src/GUI/*.cpp
SOURCES += ./src/GUI/MainWindow/*.cpp

SOURCES += ./src/Game/*.cpp

SOURCES += ./src/Timer/*.cpp

CONFIG += DEBUG

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

