Size
24 18
Block
4 2 Pipe Down Right 0
5 2 Pipe Left Right 0
6 2 Pipe Left Down 0
17 2 Mine2
4 3 Mine1
6 3 Pipe Up Down 0
17 3 Pipe Up Down 0
3 4 Pipe Right Down 0
4 4 Pipe Right Left 0
5 4 Pipe Right Left 0
6 4 Pipe Up Left 0
3 5 Pipe Up Down 0
16 5 Pipe Up Down 0
17 5 Pipe Up Right 0
18 5 Pipe Left Down 0
3 6 Pipe Up Down 0
10 6 Mine1
11 6 Pipe Left Right 0
12 6 Pipe Left Right 0
13 6 Pipe Left Right 0
14 6 Pipe Left Right 0
15 6 Pipe Left Down 0
16 6 Pipe Up Down 0
18 6 Pipe Up Down 0
3 7 Trashbin 0
10 7 Pipe Down Up 0
15 7 Pipe Up Down 0
16 7 Pipe Up Down 0
18 7 Pipe Up Down 0
10 8 Mine2
15 8 Pipe Up Right 0
16 8 Center 0
17 8 Center 0
18 8 Pipe Up Left 0
13 9 Pipe Down Right 0
14 9 Pipe Left Right 0
15 9 Pipe Left Right 0
16 9 Center 0
17 9 Center 0
13 10 Mine1
Data
0
0
0
0
0
1
0.0
