Size
24 18
Block
4 2 Pipe Down Right 3
1 95
1 65
1 20
5 2 Pipe Left Right 2
1 70
1 40
6 2 Pipe Left Down 3
1 90
1 45
1 15
17 2 Miner Mine2 Down 1
2 100
4 3 Miner Mine1 Up 1
1 80
6 3 Pipe Up Down 3
1 95
1 65
1 20
17 3 Pipe Up Down 4
2 100
2 75
2 50
2 25
3 4 Pipe Right Down 0
4 4 Pipe Right Left 1
1 20
5 4 Pipe Right Left 3
1 90
1 45
1 15
6 4 Pipe Up Left 2
1 70
1 40
17 4 Cutter 0 Down 3
21 84
21 54
21 24
16 4 Cutter 1 Down 3
22 84
22 54
22 24
3 5 Pipe Up Down 0
16 5 Pipe Up Down 0
17 5 Pipe Up Right 1
21 70
18 5 Pipe Left Down 1
22 70
3 6 Pipe Up Down 0
10 6 Mine1
11 6 Pipe Left Right 0
12 6 Pipe Left Right 0
13 6 Pipe Left Right 0
14 6 Pipe Left Right 0
15 6 Pipe Left Down 0
16 6 Pipe Up Down 1
21 20
18 6 Pipe Up Down 0
3 7 Trashbin 0
10 7 Pipe Down Up 0
15 7 Pipe Up Down 0
16 7 Pipe Up Down 1
21 70
18 7 Pipe Up Down 1
22 20
10 8 Mine2
15 8 Pipe Up Right 0
16 8 Center 0
17 8 Center 0
18 8 Pipe Up Left 1
22 70
13 9 Pipe Down Right 0
14 9 Pipe Left Right 0
15 9 Pipe Left Right 0
16 9 Center 0
17 9 Center 0
13 10 Mine1
Data
9999999
2
3
6
7
1
0.0
